# MONGO_KEY_URI="mongodb+srv://tanushenrique2:tanus12345@predicoesmlp.ttt9ybj.mongodb.net/predicoesmlp?retryWrites=true&w=majority"

 MONGO_KEY_URI="mongodb+srv://cauaromero2003:cauaromero123@cluster0.gwggbs0.mongodb.net/predicoesmlp?retryWrites=true&w=majority"